EAGLE AutoRouter Statistics:

Job           : /home/fernando/EAGLE/projects/casamatic/casamatic.brd

Start at      : 16:11:23 (28/11/19)
End at        : 16:12:37 (28/11/19)
Elapsed time  : 00:01:06

Signals       :    22   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    40   predefined:  29 ( 12 Vias )

Router memory :   264600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:15  00:00:00  00:00:00  00:00:01  00:00:00  00:00:50
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         3         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :    77.5 %    80.0 %    77.5 %    77.5 %    77.5 %    77.5 %

Final             : 75.0% finished. Polygons may have fallen apart.
